{
  "name": "vuetify-user-registration",
  "version": "0.0.7",
  "description": "Компонент формы диалогового окна регистрации пользователей, использующий связку vue/vuetify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-comp/vuetify-user-registration.git"
  },
  "keywords": [
    "form",
    "user",
    "registration",
    "форма",
    "регистрация",
    "пользователь",
    "vue",
    "vuetify"
  ],
  "dependencies": {
    "vue": "^2.5.16",
    "vuetify": "^1.0.0",
    "date-hidden": "^1.0.8"
  },
  "author": "cartmanis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-comp/vuetify-user-registration/issues"
  },
  "homepage": "https://github.com/vue-comp/vuetify-user-registration#readme"
}
